<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<addon id='script.module.libtorrent' version='1.1.1' name='python-libtorrent' provider-name='Billion Plus Computing Pvt. Ltd.'>
  <requires>
    <import addon='xbmc.python' version='2.1.0'/>
  </requires>
  <extension point="xbmc.python.script" library="default.py">
    <provides>executable</provides>
  </extension>
  <extension point="xbmc.python.module" library="python_libtorrent"/>
  <extension point='xbmc.addon.metadata'>
    <platform>all</platform>
    <summary lang='en'>script.module.libtorrent is a Kodi/ReTV module that makes easy import of python-libtorrent for you. Original developers DiMartino, srg70, RussakHH, aisman, inpos</summary>
    <summary lang='ru'>script.module.libtorrent - модуль Kodi/ReTV, который упрощает импорт библиотеки python-libtorrent.</summary>
    <license>MIT License</license>
    <source>http://content.retv.in/downloads/script.module.libtorrent</source>
  </extension>
  <extension point='xbmc.python.module'/>
</addon>
